<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beautiful Landing Page</title>

 <link rel="stylesheet" href="https://lcashish1.github.io/styles.css">


    <style>
      <!--  body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
            color: #333;
        }
        header {
            background-image: url('https://natureconservancy-h.assetsadobe.com/is/image/content/dam/tnc/nature/en/photos/Zugpsitze_mountain.jpg?crop=0%2C176%2C3008%2C1654&wid=2000&hei=1100&scl=1.504');
            background-size: cover;
            background-position: center;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        section {
            background-color: #007bff;
            color: #fff;
            padding: 70px; /* Increased padding */
            text-align: center;
        }
        h1 {
            font-size: 2.5rem;
            margin-bottom: 20px;
        }
        p {
            font-size: 1.2rem;
            margin-bottom: 20px;
        }
        .cta-button {
            background-color: #17a2b8;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 1.2rem;
            text-transform: uppercase;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .cta-button:hover {
            background-color: #138496;
        }
        footer {
            background-color: #fff;
            color: #333;
            text-align: center;
            padding: 20px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
   -->     .image-container {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin-top: 20px;
        }
        .image-box {
            background-color: #fff;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        img {
            max-width: 200px;
            height: auto;
            margin: 10px;
        }
    </style>





</head>
<body>
    <header>
        <h1>File Transfer Machine</h1>
        <p>Let's connect devices together</p>
    </header>

<nav>
        <a href="https://lcashish1.github.io/index.html">Home</a>
        <a href="https://lcashish1.github.io/new">Create Your Profile</a>
        <a href="https://lcashish1.github.io/fl">Upload your File</a>
        <a href="https://lcashish1.github.io/con">Contact</a>
    </nav>

    <section>
        <h2>About Us</h2>
        <p>Your text about your company or project can go here.</p>
        <a href="https://lcashish1.github.io/fl/access.html"> <button class="cta-button">Learn More</button> </a>
    </section>


    <footer>
        <div class="image-container">
            <!-- Adding the first image -->
            <div class="image-box">
                <img src="https://scontent.fsyd6-1.fna.fbcdn.net/v/t39.30808-6/400691237_320055740728850_312071320912008083_n.jpg?stp=cp6_dst-jpg&_nc_cat=100&_nc_cb=99be929b-2300bf0b&ccb=1-7&_nc_sid=5f2048&_nc_ohc=HJucwuxlfCQQ7kNvgHaBJ5H&_nc_oc=AdhhmjP5YWLQV0iathK-Jav9G5eXKi_RpV72HrS9sbex4-t4Ft3gmx-8Qr5J3pPuGIE&_nc_ht=scontent.fsyd6-1.fna&oh=00_AfBMMJCJgHUQy8XyPxungQvNAVTrk_1MjU6Ewp9Qs2jHGw&oe=663845FA" alt="Image 1">
            </div>
            <!-- Adding the second image -->
            <div class="image-box">
                <img src="https://scontent.fsyd6-1.fna.fbcdn.net/v/t39.30808-6/395388852_312339938167097_3004071071556798155_n.jpg?stp=cp6_dst-jpg&_nc_cat=108&ccb=1-7&_nc_sid=5f2048&_nc_ohc=YPLdo5rE9bIQ7kNvgErWSGl&_nc_ht=scontent.fsyd6-1.fna&oh=00_AfBRX1cHfs6KTrW0MZQyTthi_I1FREmZTbNIV34T5l-bcQ&oe=66382AF6" alt="Image 2">
            </div>
            <!-- Adding the third image -->
            <div class="image-box">
                <img src="https://scontent.fsyd6-1.fna.fbcdn.net/v/t39.30808-6/399974002_317742524293505_1447172042571908852_n.jpg?stp=cp6_dst-jpg&_nc_cat=106&_nc_cb=99be929b-2300bf0b&ccb=1-7&_nc_sid=5f2048&_nc_ohc=Oewtp0VkAn0Q7kNvgHklje8&_nc_ht=scontent.fsyd6-1.fna&oh=00_AfAHWKH1Ozd__G5m3xDE5WxuMqm7LKpkXSmsYespigqZIQ&oe=66384BF3" alt="Image 3">
            </div>
            <!-- Adding the fourth image -->
            <div class="image-box">
                <img src="https://scontent.fsyd6-1.fna.fbcdn.net/v/t39.30808-6/425508165_369417455792678_3936814007321552242_n.jpg?stp=cp6_dst-jpg&_nc_cat=105&_nc_cb=99be929b-2300bf0b&ccb=1-7&_nc_sid=5f2048&_nc_ohc=POafPPrWFwoQ7kNvgGYlpSq&_nc_ht=scontent.fsyd6-1.fna&oh=00_AfAuSXCybx1HGNxWVkt41_Dwn1kmKuwnVHj8VL6YfosXew&oe=66382E21" alt="Image 4">
            </div>
        </div>
 	 <p>&copy; 2024 My Website. All rights reserved.</p>
 

  </footer>
</body>
</html>

