<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Simple Website</title>
    
	<link rel="stylesheet" href="styles.css">
<!-- 	
<style>
        /* CSS styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #444;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px;
            margin: 0 5px;
        }
        nav a:hover {
            background-color: #555;
        }
        section {
            padding: 20px;
        }
        footer {
	    background-color: #333;
	    color: #fff;
	    padding: 10px;
	    text-align: center;
	    /* Remove the position: fixed; property */
	    width: 100%;
	}
    </style>

 --> 
</head>
<body>

    <header>
        <h1>Welcome to My Website</h1>
    </header>

    <nav>
        <a href="https://lcashish1.github.io/index.html">Home</a>
        <a href="https://lcashish.github.io/new">Create Your Profile</a>
        <a href="https://lcashish.github.io/fl">Upload your File</a>
        <a href="https://lcashish.github.io/con">Contact</a>
    </nav>

    <section>
        <h2>About Us</h2>
        <p>This is a simple website created using HTML and CSS.</p>
    </section>

    <footer>
        <p>&copy; 2024 My Website. All rights reserved.</p>
    </footer>

</body>
</html>

